# Server port
PORT=3000

# Exchange urls
BINANCE ="https://api.binance.com/api/v3/klines"
BYBIT =  "https://api.bybit.com/v5/market/kline"
MEXC = "https://api.mexc.com/api/v3/klines"
KUCOIN =  "https://api.kucoin.com/api/v1/market/candles"

# kafka port
KAFKA2 = "localhost:9092"