# PORT NO
PORT = 3001

# Exchange URLS
BINANCE ="https://dapi.binance.com/dapi/v1/klines"
BYBIT = "https://api.bybit.com/v5/market/kline"
MEXC = "https://contract.mexc.com/api/v1/contract/kline/"
KUCOIN =  "https://api-futures.kucoin.com/api/v1/kline/query"


# Kafka port
KAFKA1 = "localhost:9092"
